{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eu-az-sql-serv1.database.windows.net,1433;Initial Catalog=d706fshggtikm7e;Persist Security Info=False;User ID=upekibeubkh1ths;Password=bFzPM66qQ3!tbkcL*uhWg*mLQ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
